Run Time (s): real 0.018 user 0.008854 sys 0.008570
>>> [LIMA] Arquivo: funcionarios | Linhas: -1 | Threshold: 1.000000e-07

[RADAR] 1. Invocando BuildDuckSchema para a tabela: funcionarios
[RADAR] 2. Catalogo obtido com sucesso.
[RADAR] 3. Entry obtida do catalogo.
[RADAR] 4. Cast para TableCatalogEntry realizado.
[RADAR] 4.1. Coluna encontrada: id(Integer)
[RADAR] 4.1. Coluna encontrada: name(String)
[RADAR] 4.1. Coluna encontrada: city(String)
[RADAR] 4.1. Coluna encontrada: state(String)
[RADAR] 4.1. Coluna encontrada: zip(String)
[RADAR] 4.1. Coluna encontrada: salary(Integer)
[RADAR] 5. Vetor de colunas preenchido. Total de colunas: 6
[RADAR] 6. Chamando construtor 'new Schema(colnames)'...
[RADAR] buildcolumns
[RADAR] buildcolumns 2
[RADAR] buildcolumnpairs
[RADAR] buildcolumnpairs 2
[RADAR] buildpredicates
[RADAR] buildpredicates 2
[RADAR] buildlattice
[RADAR] buildlattice 2
[RADAR] 7. Schema instanciado! Retornando para construtor pai (RelationalDataset)...
[RADAR] 8. Entrou no construtor do DuckDBDataset! (O pai ja foi inicializado)
>>> [LIMA] Conectando diretamente na memoria do DuckDB: funcionarios
>>> [LIMA] Tabela encontrada! Linhas: 12 | Colunas: 6
>>> [LIMA] Ingestao de RAM completa (12 linhas).
datasetscheduler>>> [LIMA] Iniciando analise heuristica da Lattice...
  [LIMA] Keeping Predicate 0: id(Integer) == id(Integer) (grad: 0.0097078)
  [LIMA] Pruning Predicate 1: id(Integer) != id(Integer) (grad: 9.51652e-07)
  [LIMA] Keeping Predicate 2: id(Integer) > id(Integer) (grad: 0.000103963)
  [LIMA] Keeping Predicate 3: id(Integer) <= id(Integer) (grad: 8.88628e-05)
  [LIMA] Keeping Predicate 4: id(Integer) < id(Integer) (grad: 8.88628e-05)
  [LIMA] Keeping Predicate 5: id(Integer) >= id(Integer) (grad: 0.000103963)
  [LIMA] Keeping Predicate 6: name(String) == name(String) (grad: 0.0097078)
  [LIMA] Pruning Predicate 7: name(String) != name(String) (grad: 9.51652e-07)
  [LIMA] Keeping Predicate 8: city(String) == city(String) (grad: 0.000604163)
  [LIMA] Keeping Predicate 9: city(String) != city(String) (grad: 1.52913e-05)
  [LIMA] Keeping Predicate 10: state(String) == state(String) (grad: 0.000419879)
  [LIMA] Keeping Predicate 11: state(String) != state(String) (grad: 2.20027e-05)
  [LIMA] Keeping Predicate 12: zip(String) == zip(String) (grad: 0.000604163)
  [LIMA] Keeping Predicate 13: zip(String) != zip(String) (grad: 1.52913e-05)
  [LIMA] Keeping Predicate 14: salary(Integer) == salary(Integer) (grad: 0.0097078)
  [LIMA] Pruning Predicate 15: salary(Integer) != salary(Integer) (grad: 9.51652e-07)
  [LIMA] Keeping Predicate 16: salary(Integer) > salary(Integer) (grad: 0.000108131)
  [LIMA] Keeping Predicate 17: salary(Integer) <= salary(Integer) (grad: 8.54372e-05)
  [LIMA] Keeping Predicate 18: salary(Integer) < salary(Integer) (grad: 8.54372e-05)
  [LIMA] Keeping Predicate 19: salary(Integer) >= salary(Integer) (grad: 0.000108131)
=== Predicados Ordenados para Busca ===
Posicao 0 | PredID: 1 | MeanLogOdds: -0.00990099 | Predicado: id(Integer) != id(Integer)
Posicao 1 | PredID: 7 | MeanLogOdds: -0.00990099 | Predicado: name(String) != name(String)
Posicao 2 | PredID: 15 | MeanLogOdds: -0.00990099 | Predicado: salary(Integer) != salary(Integer)
Posicao 3 | PredID: 9 | MeanLogOdds: -0.148419 | Predicado: city(String) != city(String)
Posicao 4 | PredID: 13 | MeanLogOdds: -0.148419 | Predicado: zip(String) != zip(String)
Posicao 5 | PredID: 11 | MeanLogOdds: -0.207258 | Predicado: state(String) != state(String)
Posicao 6 | PredID: 18 | MeanLogOdds: -0.640367 | Predicado: salary(Integer) < salary(Integer)
Posicao 7 | PredID: 17 | MeanLogOdds: -0.640367 | Predicado: salary(Integer) <= salary(Integer)
Posicao 8 | PredID: 3 | MeanLogOdds: -0.659235 | Predicado: id(Integer) <= id(Integer)
Posicao 9 | PredID: 4 | MeanLogOdds: -0.659235 | Predicado: id(Integer) < id(Integer)
Posicao 10 | PredID: 2 | MeanLogOdds: -0.738481 | Predicado: id(Integer) > id(Integer)
Posicao 11 | PredID: 5 | MeanLogOdds: -0.738481 | Predicado: id(Integer) >= id(Integer)
Posicao 12 | PredID: 19 | MeanLogOdds: -0.759315 | Predicado: salary(Integer) >= salary(Integer)
Posicao 13 | PredID: 16 | MeanLogOdds: -0.759315 | Predicado: salary(Integer) > salary(Integer)
Posicao 14 | PredID: 10 | MeanLogOdds: -1.70217 | Predicado: state(String) == state(String)
Posicao 15 | PredID: 12 | MeanLogOdds: -2.01714 | Predicado: zip(String) == zip(String)
Posicao 16 | PredID: 8 | MeanLogOdds: -2.01714 | Predicado: city(String) == city(String)
Posicao 17 | PredID: 14 | MeanLogOdds: -5.19728 | Predicado: salary(Integer) == salary(Integer)
Posicao 18 | PredID: 6 | MeanLogOdds: -5.19728 | Predicado: name(String) == name(String)
Posicao 19 | PredID: 0 | MeanLogOdds: -5.19728 | Predicado: id(Integer) == id(Integer)
=======================================

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #0
 > No ID (PredSet): {0=1}
 > Coluna: 0 | Valor/Pred: 1
 > Estatisticas do No: a=101, b=1
  [LIMA] Searching from node: {0=1}

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #1
 > No ID (PredSet): {1=1}
 > Coluna: 1 | Valor/Pred: 1
 > Estatisticas do No: a=101, b=1
  [LIMA] Searching from node: {1=1}
    [PRUNING STAT] No {0=1, 1=1} | Pred 1 falhou: normDist=0 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.00990099
  [LIMA] Node {0=1, 1=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=1, 1=1}

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #2
 > No ID (PredSet): {5=1}
 > Coluna: 5 | Valor/Pred: 1
 > Estatisticas do No: a=101, b=1
  [LIMA] Searching from node: {5=1}
    [PRUNING STAT] No {0=1, 5=1} | Pred 1 falhou: normDist=0 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.00990099
  [LIMA] Node {0=1, 5=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=1, 5=1}
    [PRUNING STAT] No {1=1, 5=1} | Pred 1 falhou: normDist=0 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.00990099
  [LIMA] Node {1=1, 5=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 5=1}
  [PRUNING STRUCT] Abortando {1=1, 5=1} + {0=1}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #3
 > No ID (PredSet): {2=1}
 > Coluna: 2 | Valor/Pred: 1
 > Estatisticas do No: a=88, b=14
  [LIMA] Searching from node: {2=1}
    [PRUNING STAT] No {0=1, 2=1} | Pred 1 falhou: normDist=1.6782e-07 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0113636
  [LIMA] Node {0=1, 2=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=1, 2=1}
    [PRUNING STAT] No {1=1, 2=1} | Pred 1 falhou: normDist=1.6782e-07 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0113636
  [LIMA] Node {1=1, 2=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 2=1}
  [PRUNING STRUCT] Abortando {1=1, 2=1} + {0=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=1, 2=1} | Pred 1 falhou: normDist=1.6782e-07 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0113636
  [LIMA] Node {5=1, 2=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=1, 2=1}
  [PRUNING STRUCT] Abortando {5=1, 2=1} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=1, 2=1} + {1=1}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #4
 > No ID (PredSet): {4=1}
 > Coluna: 4 | Valor/Pred: 1
 > Estatisticas do No: a=88, b=14
  [LIMA] Searching from node: {4=1}
    [PRUNING STAT] No {0=1, 4=1} | Pred 1 falhou: normDist=1.6782e-07 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0113636
  [LIMA] Node {0=1, 4=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=1, 4=1}
    [PRUNING STAT] No {1=1, 4=1} | Pred 1 falhou: normDist=1.6782e-07 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0113636
  [LIMA] Node {1=1, 4=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 4=1}
  [PRUNING STRUCT] Abortando {1=1, 4=1} + {0=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=1, 4=1} | Pred 1 falhou: normDist=1.6782e-07 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0113636
  [LIMA] Node {5=1, 4=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=1, 4=1}
  [PRUNING STRUCT] Abortando {5=1, 4=1} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=1, 4=1} + {1=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {2=1, 4=1} | Pred 1 falhou: normDist=-1.61198e-06 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.0113636
  [LIMA] Node {2=1, 4=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {2=1, 4=1}
  [PRUNING STRUCT] Abortando {2=1, 4=1} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 4=1} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 4=1} + {5=1}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #5
 > No ID (PredSet): {3=1}
 > Coluna: 3 | Valor/Pred: 1
 > Estatisticas do No: a=83, b=19
  [LIMA] Searching from node: {3=1}
    [PRUNING STAT] No {0=1, 3=1} | Pred 1 falhou: normDist=6.19857e-07 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0120482
  [LIMA] Node {0=1, 3=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=1, 3=1}
    [PRUNING STAT] No {1=1, 3=1} | Pred 1 falhou: normDist=6.19857e-07 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0120482
  [LIMA] Node {1=1, 3=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 3=1}
  [PRUNING STRUCT] Abortando {1=1, 3=1} + {0=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=1, 3=1} | Pred 1 falhou: normDist=6.19857e-07 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0120482
  [LIMA] Node {5=1, 3=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=1, 3=1}
  [PRUNING STRUCT] Abortando {5=1, 3=1} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=1, 3=1} + {1=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {2=1, 3=1} | Pred 1 falhou: normDist=-4.3561e-06 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.0120482
  [LIMA] Node {2=1, 3=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {2=1, 3=1}
  [PRUNING STRUCT] Abortando {2=1, 3=1} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 3=1} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 3=1} + {5=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {4=1, 3=1} | Pred 1 falhou: normDist=-4.3561e-06 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.0120482
  [LIMA] Node {4=1, 3=1} is NOT sound. Pruning.
  [LIMA] Searching from node: {4=1, 3=1}
  [PRUNING STRUCT] Abortando {4=1, 3=1} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 3=1} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 3=1} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 3=1} + {2=1}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #6
 > No ID (PredSet): {5=4}
 > Coluna: 5 | Valor/Pred: 4
 > Estatisticas do No: a=54, b=48
  [LIMA] Searching from node: {5=4}
    [PRUNING STAT] No {0=1, 5=4} | Pred 1 falhou: normDist=0.000403529 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0185185
  [LIMA] Node {0=1, 5=4} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=1, 5=4}
    [PRUNING STAT] No {1=1, 5=4} | Pred 1 falhou: normDist=0.000403529 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0185185
  [LIMA] Node {1=1, 5=4} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 5=4}
  [PRUNING STRUCT] Abortando {1=1, 5=4} + {0=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {2=1, 5=4} | Pred 1 falhou: normDist=0.739892 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.158743
  [LIMA] Node {2=1, 5=4} is NOT sound. Pruning.
  [LIMA] Searching from node: {2=1, 5=4}
  [PRUNING STRUCT] Abortando {2=1, 5=4} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 5=4} + {1=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {4=1, 5=4} | Pred 1 falhou: normDist=0.739892 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.158743
  [LIMA] Node {4=1, 5=4} is NOT sound. Pruning.
  [LIMA] Searching from node: {4=1, 5=4}
  [PRUNING STRUCT] Abortando {4=1, 5=4} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 5=4} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 5=4} + {2=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {3=1, 5=4} | Pred 1 falhou: normDist=-1.84292 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.207258 vs Filho: -0.180482
  [LIMA] Node {3=1, 5=4} is NOT sound. Pruning.
  [LIMA] Searching from node: {3=1, 5=4}
  [PRUNING STRUCT] Abortando {3=1, 5=4} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 5=4} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 5=4} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 5=4} + {4=1}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #7
 > No ID (PredSet): {5=3}
 > Coluna: 5 | Valor/Pred: 3
 > Estatisticas do No: a=54, b=48
  [LIMA] Searching from node: {5=3}
    [PRUNING STAT] No {0=1, 5=3} | Pred 1 falhou: normDist=0.000403529 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0185185
  [LIMA] Node {0=1, 5=3} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=1, 5=3}
    [PRUNING STAT] No {1=1, 5=3} | Pred 1 falhou: normDist=0.000403529 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0185185
  [LIMA] Node {1=1, 5=3} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 5=3}
  [PRUNING STRUCT] Abortando {1=1, 5=3} + {0=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {2=1, 5=3} | Pred 1 falhou: normDist=0.739892 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.158743
  [LIMA] Node {2=1, 5=3} is NOT sound. Pruning.
  [LIMA] Searching from node: {2=1, 5=3}
  [PRUNING STRUCT] Abortando {2=1, 5=3} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 5=3} + {1=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {4=1, 5=3} | Pred 1 falhou: normDist=0.739892 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.158743
  [LIMA] Node {4=1, 5=3} is NOT sound. Pruning.
  [LIMA] Searching from node: {4=1, 5=3}
  [PRUNING STRUCT] Abortando {4=1, 5=3} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 5=3} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 5=3} + {2=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {3=1, 5=3} | Pred 1 falhou: normDist=-1.84292 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.207258 vs Filho: -0.180482
  [LIMA] Node {3=1, 5=3} is NOT sound. Pruning.
  [LIMA] Searching from node: {3=1, 5=3}
  [PRUNING STRUCT] Abortando {3=1, 5=3} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 5=3} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 5=3} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 5=3} + {4=1}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #8
 > No ID (PredSet): {0=3}
 > Coluna: 0 | Valor/Pred: 3
 > Estatisticas do No: a=53, b=49
  [LIMA] Searching from node: {0=3}
    [PRUNING STAT] No {1=1, 0=3} | Pred 1 falhou: normDist=0.000495387 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0188679
  [LIMA] Node {1=1, 0=3} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 0=3}
    [PRUNING STAT] No {5=1, 0=3} | Pred 1 falhou: normDist=0.000495387 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0188679
  [LIMA] Node {5=1, 0=3} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=1, 0=3}
  [PRUNING STRUCT] Abortando {5=1, 0=3} + {1=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {2=1, 0=3} is sound (violations: 44). Going deeper...
  [LIMA] Searching from node: {2=1, 0=3}
  [PRUNING STRUCT] Abortando {2=1, 0=3} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 0=3} + {5=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {4=1, 0=3} is sound (violations: 44). Going deeper...
  [LIMA] Searching from node: {4=1, 0=3}
  [PRUNING STRUCT] Abortando {4=1, 0=3} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 0=3} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 0=3} + {2=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {3=1, 0=3} is sound (violations: 40). Going deeper...
  [LIMA] Searching from node: {3=1, 0=3}
  [PRUNING STRUCT] Abortando {3=1, 0=3} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=3} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=3} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=3} + {4=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {5=4, 0=3} is sound (violations: 26). Going deeper...
  [LIMA] Searching from node: {5=4, 0=3}
  [PRUNING STRUCT] Abortando {5=4, 0=3} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=3} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=3} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=3} + {3=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {5=3, 0=3} is sound (violations: 26). Going deeper...
  [LIMA] Searching from node: {5=3, 0=3}
  [PRUNING STRUCT] Abortando {5=3, 0=3} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=3} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=3} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=3} + {3=1}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #9
 > No ID (PredSet): {0=4}
 > Coluna: 0 | Valor/Pred: 4
 > Estatisticas do No: a=53, b=49
  [LIMA] Searching from node: {0=4}
    [PRUNING STAT] No {1=1, 0=4} | Pred 1 falhou: normDist=0.000495387 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0188679
  [LIMA] Node {1=1, 0=4} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 0=4}
    [PRUNING STAT] No {5=1, 0=4} | Pred 1 falhou: normDist=0.000495387 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0188679
  [LIMA] Node {5=1, 0=4} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=1, 0=4}
  [PRUNING STRUCT] Abortando {5=1, 0=4} + {1=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {2=1, 0=4} is sound (violations: 44). Going deeper...
  [LIMA] Searching from node: {2=1, 0=4}
  [PRUNING STRUCT] Abortando {2=1, 0=4} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 0=4} + {5=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {4=1, 0=4} is sound (violations: 44). Going deeper...
  [LIMA] Searching from node: {4=1, 0=4}
  [PRUNING STRUCT] Abortando {4=1, 0=4} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 0=4} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 0=4} + {2=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {3=1, 0=4} is sound (violations: 40). Going deeper...
  [LIMA] Searching from node: {3=1, 0=4}
  [PRUNING STRUCT] Abortando {3=1, 0=4} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=4} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=4} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=4} + {4=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {5=4, 0=4} is sound (violations: 26). Going deeper...
  [LIMA] Searching from node: {5=4, 0=4}
  [PRUNING STRUCT] Abortando {5=4, 0=4} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=4} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=4} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=4} + {3=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {5=3, 0=4} is sound (violations: 26). Going deeper...
  [LIMA] Searching from node: {5=3, 0=4}
  [PRUNING STRUCT] Abortando {5=3, 0=4} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=4} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=4} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=4} + {3=1}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #10
 > No ID (PredSet): {0=2}
 > Coluna: 0 | Valor/Pred: 2
 > Estatisticas do No: a=49, b=53
  [LIMA] Searching from node: {0=2}
    [PRUNING STAT] No {1=1, 0=2} | Pred 1 falhou: normDist=0.00111487 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0204082
  [LIMA] Node {1=1, 0=2} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 0=2}
    [PRUNING STAT] No {5=1, 0=2} | Pred 1 falhou: normDist=0.00111487 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0204082
  [LIMA] Node {5=1, 0=2} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=1, 0=2}
  [PRUNING STRUCT] Abortando {5=1, 0=2} + {1=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {2=1, 0=2} | Pred 1 falhou: normDist=-1.13354 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.129207
  [LIMA] Node {2=1, 0=2} is NOT sound. Pruning.
  [LIMA] Searching from node: {2=1, 0=2}
  [PRUNING STRUCT] Abortando {2=1, 0=2} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 0=2} + {5=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {4=1, 0=2} | Pred 1 falhou: normDist=-1.13354 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.129207
  [LIMA] Node {4=1, 0=2} is NOT sound. Pruning.
  [LIMA] Searching from node: {4=1, 0=2}
  [PRUNING STRUCT] Abortando {4=1, 0=2} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 0=2} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 0=2} + {2=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {3=1, 0=2} | Pred 1 falhou: normDist=-3.26094 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.207258 vs Filho: -0.152463
  [LIMA] Node {3=1, 0=2} is NOT sound. Pruning.
  [LIMA] Searching from node: {3=1, 0=2}
  [PRUNING STRUCT] Abortando {3=1, 0=2} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=2} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=2} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=2} + {4=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=4, 0=2} | Pred 4 falhou: normDist=-2.85691 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.640367 vs Filho: -0.587749
  [LIMA] Node {5=4, 0=2} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=4, 0=2}
  [PRUNING STRUCT] Abortando {5=4, 0=2} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=2} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=2} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=2} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=3, 0=2} | Pred 3 falhou: normDist=-2.85691 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.640367 vs Filho: -0.587749
  [LIMA] Node {5=3, 0=2} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=3, 0=2}
  [PRUNING STRUCT] Abortando {5=3, 0=2} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=2} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=2} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=2} + {3=1}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #11
 > No ID (PredSet): {0=5}
 > Coluna: 0 | Valor/Pred: 5
 > Estatisticas do No: a=49, b=53
  [LIMA] Searching from node: {0=5}
    [PRUNING STAT] No {1=1, 0=5} | Pred 1 falhou: normDist=0.00111487 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0204082
  [LIMA] Node {1=1, 0=5} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 0=5}
    [PRUNING STAT] No {5=1, 0=5} | Pred 1 falhou: normDist=0.00111487 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0204082
  [LIMA] Node {5=1, 0=5} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=1, 0=5}
  [PRUNING STRUCT] Abortando {5=1, 0=5} + {1=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {2=1, 0=5} | Pred 1 falhou: normDist=-1.13354 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.129207
  [LIMA] Node {2=1, 0=5} is NOT sound. Pruning.
  [LIMA] Searching from node: {2=1, 0=5}
  [PRUNING STRUCT] Abortando {2=1, 0=5} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 0=5} + {5=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {4=1, 0=5} | Pred 1 falhou: normDist=-1.13354 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.129207
  [LIMA] Node {4=1, 0=5} is NOT sound. Pruning.
  [LIMA] Searching from node: {4=1, 0=5}
  [PRUNING STRUCT] Abortando {4=1, 0=5} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 0=5} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 0=5} + {2=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {3=1, 0=5} | Pred 1 falhou: normDist=-3.26094 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.207258 vs Filho: -0.152463
  [LIMA] Node {3=1, 0=5} is NOT sound. Pruning.
  [LIMA] Searching from node: {3=1, 0=5}
  [PRUNING STRUCT] Abortando {3=1, 0=5} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=5} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=5} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=5} + {4=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=4, 0=5} | Pred 4 falhou: normDist=-2.85691 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.640367 vs Filho: -0.587749
  [LIMA] Node {5=4, 0=5} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=4, 0=5}
  [PRUNING STRUCT] Abortando {5=4, 0=5} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=5} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=5} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=5} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=3, 0=5} | Pred 3 falhou: normDist=-2.85691 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.640367 vs Filho: -0.587749
  [LIMA] Node {5=3, 0=5} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=3, 0=5}
  [PRUNING STRUCT] Abortando {5=3, 0=5} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=5} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=5} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=5} + {3=1}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #12
 > No ID (PredSet): {5=5}
 > Coluna: 5 | Valor/Pred: 5
 > Estatisticas do No: a=48, b=54
  [LIMA] Searching from node: {5=5}
    [PRUNING STAT] No {0=1, 5=5} | Pred 1 falhou: normDist=0.0013624 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0208333
  [LIMA] Node {0=1, 5=5} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=1, 5=5}
    [PRUNING STAT] No {1=1, 5=5} | Pred 1 falhou: normDist=0.0013624 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0208333
  [LIMA] Node {1=1, 5=5} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 5=5}
  [PRUNING STRUCT] Abortando {1=1, 5=5} + {0=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {2=1, 5=5} | Pred 1 falhou: normDist=0.480878 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.155864
  [LIMA] Node {2=1, 5=5} is NOT sound. Pruning.
  [LIMA] Searching from node: {2=1, 5=5}
  [PRUNING STRUCT] Abortando {2=1, 5=5} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 5=5} + {1=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {4=1, 5=5} | Pred 1 falhou: normDist=0.480878 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.155864
  [LIMA] Node {4=1, 5=5} is NOT sound. Pruning.
  [LIMA] Searching from node: {4=1, 5=5}
  [PRUNING STRUCT] Abortando {4=1, 5=5} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 5=5} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 5=5} + {2=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {3=1, 5=5} is sound (violations: 37). Going deeper...
  [LIMA] Searching from node: {3=1, 5=5}
  [PRUNING STRUCT] Abortando {3=1, 5=5} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 5=5} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 5=5} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 5=5} + {4=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=3, 5=5} | Pred 3 falhou: normDist=-2.82371 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.659235 vs Filho: -0.604377
  [LIMA] Node {0=3, 5=5} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=3, 5=5}
  [PRUNING STRUCT] Abortando {0=3, 5=5} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 5=5} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 5=5} + {4=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {3=1, 0=3, 5=5} is sound (violations: 18). Going deeper...
  [LIMA] Searching from node: {3=1, 0=3, 5=5}
  [PRUNING STRUCT] Abortando {3=1, 0=3, 5=5} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=3, 5=5} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=3, 5=5} + {4=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=4, 5=5} | Pred 4 falhou: normDist=-2.82371 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.659235 vs Filho: -0.604377
  [LIMA] Node {0=4, 5=5} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=4, 5=5}
  [PRUNING STRUCT] Abortando {0=4, 5=5} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 5=5} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 5=5} + {4=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {3=1, 0=4, 5=5} is sound (violations: 18). Going deeper...
  [LIMA] Searching from node: {3=1, 0=4, 5=5}
  [PRUNING STRUCT] Abortando {3=1, 0=4, 5=5} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=4, 5=5} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=4, 5=5} + {4=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {0=2, 5=5} is sound (violations: 21). Going deeper...
  [LIMA] Searching from node: {0=2, 5=5}
  [PRUNING STRUCT] Abortando {0=2, 5=5} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=5} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=5} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=5} + {3=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {0=5, 5=5} is sound (violations: 21). Going deeper...
  [LIMA] Searching from node: {0=5, 5=5}
  [PRUNING STRUCT] Abortando {0=5, 5=5} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=5} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=5} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=5} + {3=1}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #13
 > No ID (PredSet): {5=2}
 > Coluna: 5 | Valor/Pred: 2
 > Estatisticas do No: a=48, b=54
  [LIMA] Searching from node: {5=2}
    [PRUNING STAT] No {0=1, 5=2} | Pred 1 falhou: normDist=0.0013624 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0208333
  [LIMA] Node {0=1, 5=2} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=1, 5=2}
    [PRUNING STAT] No {1=1, 5=2} | Pred 1 falhou: normDist=0.0013624 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0208333
  [LIMA] Node {1=1, 5=2} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 5=2}
  [PRUNING STRUCT] Abortando {1=1, 5=2} + {0=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {2=1, 5=2} | Pred 1 falhou: normDist=0.480878 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.155864
  [LIMA] Node {2=1, 5=2} is NOT sound. Pruning.
  [LIMA] Searching from node: {2=1, 5=2}
  [PRUNING STRUCT] Abortando {2=1, 5=2} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 5=2} + {1=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {4=1, 5=2} | Pred 1 falhou: normDist=0.480878 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -0.155864
  [LIMA] Node {4=1, 5=2} is NOT sound. Pruning.
  [LIMA] Searching from node: {4=1, 5=2}
  [PRUNING STRUCT] Abortando {4=1, 5=2} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 5=2} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 5=2} + {2=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {3=1, 5=2} is sound (violations: 37). Going deeper...
  [LIMA] Searching from node: {3=1, 5=2}
  [PRUNING STRUCT] Abortando {3=1, 5=2} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 5=2} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 5=2} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 5=2} + {4=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=3, 5=2} | Pred 3 falhou: normDist=-2.82371 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.659235 vs Filho: -0.604377
  [LIMA] Node {0=3, 5=2} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=3, 5=2}
  [PRUNING STRUCT] Abortando {0=3, 5=2} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 5=2} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 5=2} + {4=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {3=1, 0=3, 5=2} is sound (violations: 18). Going deeper...
  [LIMA] Searching from node: {3=1, 0=3, 5=2}
  [PRUNING STRUCT] Abortando {3=1, 0=3, 5=2} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=3, 5=2} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=3, 5=2} + {4=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=4, 5=2} | Pred 4 falhou: normDist=-2.82371 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.659235 vs Filho: -0.604377
  [LIMA] Node {0=4, 5=2} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=4, 5=2}
  [PRUNING STRUCT] Abortando {0=4, 5=2} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 5=2} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 5=2} + {4=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {3=1, 0=4, 5=2} is sound (violations: 18). Going deeper...
  [LIMA] Searching from node: {3=1, 0=4, 5=2}
  [PRUNING STRUCT] Abortando {3=1, 0=4, 5=2} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=4, 5=2} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=1, 0=4, 5=2} + {4=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {0=2, 5=2} is sound (violations: 21). Going deeper...
  [LIMA] Searching from node: {0=2, 5=2}
  [PRUNING STRUCT] Abortando {0=2, 5=2} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=2} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=2} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=2} + {3=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {0=5, 5=2} is sound (violations: 21). Going deeper...
  [LIMA] Searching from node: {0=5, 5=2}
  [PRUNING STRUCT] Abortando {0=5, 5=2} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=2} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=2} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=2} + {3=1}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #14
 > No ID (PredSet): {3=0}
 > Coluna: 3 | Valor/Pred: 0
 > Estatisticas do No: a=19, b=83
  [LIMA] Searching from node: {3=0}
    [PRUNING STAT] No {0=1, 3=0} | Pred 1 falhou: normDist=0.282356 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0526316
  [LIMA] Node {0=1, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=1, 3=0}
    [PRUNING STAT] No {1=1, 3=0} | Pred 1 falhou: normDist=0.282356 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0526316
  [LIMA] Node {1=1, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 3=0}
  [PRUNING STRUCT] Abortando {1=1, 3=0} + {0=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=1, 3=0} | Pred 1 falhou: normDist=0.282356 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0526316
  [LIMA] Node {5=1, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=1, 3=0}
  [PRUNING STRUCT] Abortando {5=1, 3=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=1, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {2=1, 3=0} is sound (violations: 5). Going deeper...
  [LIMA] Searching from node: {2=1, 3=0}
  [PRUNING STRUCT] Abortando {2=1, 3=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 3=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {4=1, 3=0} is sound (violations: 5). Going deeper...
  [LIMA] Searching from node: {4=1, 3=0}
  [PRUNING STRUCT] Abortando {4=1, 3=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 3=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {5=4, 3=0} is sound (violations: 8). Going deeper...
  [LIMA] Searching from node: {5=4, 3=0}
  [PRUNING STRUCT] Abortando {5=4, 3=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {5=3, 3=0} is sound (violations: 8). Going deeper...
  [LIMA] Searching from node: {5=3, 3=0}
  [PRUNING STRUCT] Abortando {5=3, 3=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=3, 3=0} | Pred 3 falhou: normDist=-7.12734 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.659235 vs Filho: -0.444529
  [LIMA] Node {0=3, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=3, 3=0}
  [PRUNING STRUCT] Abortando {0=3, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 3=0} + {5=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {2=1, 0=3, 3=0} | Pred 1 falhou: normDist=-0.853028 (Threshold=2.0)
      -> MeanLogOdds Pai: -1.26441 vs Filho: -1.0968
  [LIMA] Node {2=1, 0=3, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {2=1, 0=3, 3=0}
  [PRUNING STRUCT] Abortando {2=1, 0=3, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 0=3, 3=0} + {5=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {4=1, 0=3, 3=0} | Pred 1 falhou: normDist=-0.853028 (Threshold=2.0)
      -> MeanLogOdds Pai: -1.26441 vs Filho: -1.0968
  [LIMA] Node {4=1, 0=3, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {4=1, 0=3, 3=0}
  [PRUNING STRUCT] Abortando {4=1, 0=3, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 0=3, 3=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 0=3, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=4, 0=3, 3=0} | Pred 4 falhou: normDist=1.65281 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.829883 vs Filho: -1.0968
  [LIMA] Node {5=4, 0=3, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=4, 0=3, 3=0}
  [PRUNING STRUCT] Abortando {5=4, 0=3, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=3, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=3, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=3, 0=3, 3=0} | Pred 3 falhou: normDist=1.65281 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.829883 vs Filho: -1.0968
  [LIMA] Node {5=3, 0=3, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=3, 0=3, 3=0}
  [PRUNING STRUCT] Abortando {5=3, 0=3, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=3, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=3, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=4, 3=0} | Pred 4 falhou: normDist=-7.12734 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.659235 vs Filho: -0.444529
  [LIMA] Node {0=4, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=4, 3=0}
  [PRUNING STRUCT] Abortando {0=4, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 3=0} + {5=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {2=1, 0=4, 3=0} | Pred 1 falhou: normDist=-0.853028 (Threshold=2.0)
      -> MeanLogOdds Pai: -1.26441 vs Filho: -1.0968
  [LIMA] Node {2=1, 0=4, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {2=1, 0=4, 3=0}
  [PRUNING STRUCT] Abortando {2=1, 0=4, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {2=1, 0=4, 3=0} + {5=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {4=1, 0=4, 3=0} | Pred 1 falhou: normDist=-0.853028 (Threshold=2.0)
      -> MeanLogOdds Pai: -1.26441 vs Filho: -1.0968
  [LIMA] Node {4=1, 0=4, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {4=1, 0=4, 3=0}
  [PRUNING STRUCT] Abortando {4=1, 0=4, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 0=4, 3=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=1, 0=4, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=4, 0=4, 3=0} | Pred 4 falhou: normDist=1.65281 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.829883 vs Filho: -1.0968
  [LIMA] Node {5=4, 0=4, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=4, 0=4, 3=0}
  [PRUNING STRUCT] Abortando {5=4, 0=4, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=4, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 0=4, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=3, 0=4, 3=0} | Pred 3 falhou: normDist=1.65281 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.829883 vs Filho: -1.0968
  [LIMA] Node {5=3, 0=4, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=3, 0=4, 3=0}
  [PRUNING STRUCT] Abortando {5=3, 0=4, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=4, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 0=4, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {0=2, 3=0} is sound (violations: 6). Going deeper...
  [LIMA] Searching from node: {0=2, 3=0}
  [PRUNING STRUCT] Abortando {0=2, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 3=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 3=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 3=0} + {5=3}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {0=5, 3=0} is sound (violations: 6). Going deeper...
  [LIMA] Searching from node: {0=5, 3=0}
  [PRUNING STRUCT] Abortando {0=5, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 3=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 3=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 3=0} + {5=3}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=5, 3=0} | Pred 5 falhou: normDist=-3.10238 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.759315 vs Filho: -0.618771
  [LIMA] Node {5=5, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=5, 3=0}
  [PRUNING STRUCT] Abortando {5=5, 3=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 3=0} + {0=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 3=0} + {0=4}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=2, 5=5, 3=0} | Pred 2 falhou: normDist=1.30062 (Threshold=2.0)
      -> MeanLogOdds Pai: -1.09774 vs Filho: -1.51988
  [LIMA] Node {0=2, 5=5, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=2, 5=5, 3=0}
  [PRUNING STRUCT] Abortando {0=2, 5=5, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=5, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=5, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=5, 5=5, 3=0} | Pred 5 falhou: normDist=1.30062 (Threshold=2.0)
      -> MeanLogOdds Pai: -1.09774 vs Filho: -1.51988
  [LIMA] Node {0=5, 5=5, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=5, 5=5, 3=0}
  [PRUNING STRUCT] Abortando {0=5, 5=5, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=5, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=5, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=2, 3=0} | Pred 2 falhou: normDist=-3.10238 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.759315 vs Filho: -0.618771
  [LIMA] Node {5=2, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=2, 3=0}
  [PRUNING STRUCT] Abortando {5=2, 3=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 3=0} + {0=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 3=0} + {0=4}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=2, 5=2, 3=0} | Pred 2 falhou: normDist=1.30062 (Threshold=2.0)
      -> MeanLogOdds Pai: -1.09774 vs Filho: -1.51988
  [LIMA] Node {0=2, 5=2, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=2, 5=2, 3=0}
  [PRUNING STRUCT] Abortando {0=2, 5=2, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=2, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=2, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=5, 5=2, 3=0} | Pred 5 falhou: normDist=1.30062 (Threshold=2.0)
      -> MeanLogOdds Pai: -1.09774 vs Filho: -1.51988
  [LIMA] Node {0=5, 5=2, 3=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=5, 5=2, 3=0}
  [PRUNING STRUCT] Abortando {0=5, 5=2, 3=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=2, 3=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=2, 3=0} + {4=1}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #15
 > No ID (PredSet): {4=0}
 > Coluna: 4 | Valor/Pred: 0
 > Estatisticas do No: a=14, b=88
  [LIMA] Searching from node: {4=0}
    [PRUNING STAT] No {0=1, 4=0} | Pred 1 falhou: normDist=0.600292 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0714286
  [LIMA] Node {0=1, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=1, 4=0}
    [PRUNING STAT] No {1=1, 4=0} | Pred 1 falhou: normDist=0.600292 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0714286
  [LIMA] Node {1=1, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 4=0}
  [PRUNING STRUCT] Abortando {1=1, 4=0} + {0=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=1, 4=0} | Pred 1 falhou: normDist=0.600292 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0714286
  [LIMA] Node {5=1, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=1, 4=0}
  [PRUNING STRUCT] Abortando {5=1, 4=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=1, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {2=1, 4=0} | Pred 1 falhou: normDist=1.969 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -3.25156
  [LIMA] Node {2=1, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {2=1, 4=0}
    [PRUNING STAT] No {3=1, 4=0} | Pred 1 falhou: normDist=1.93167 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.207258 vs Filho: -3.25156
  [LIMA] Node {3=1, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {3=1, 4=0}
    [PRUNING STAT] No {5=4, 4=0} | Pred 4 falhou: normDist=0.282983 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.640367 vs Filho: -0.658705
  [LIMA] Node {5=4, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=4, 4=0}
  [PRUNING STRUCT] Abortando {5=4, 4=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 4=0} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=3, 4=0} | Pred 3 falhou: normDist=0.282983 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.640367 vs Filho: -0.658705
  [LIMA] Node {5=3, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=3, 4=0}
  [PRUNING STRUCT] Abortando {5=3, 4=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 4=0} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=3, 4=0} | Pred 3 falhou: normDist=-2.53921 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.659235 vs Filho: -0.533705
  [LIMA] Node {0=3, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=3, 4=0}
  [PRUNING STRUCT] Abortando {0=3, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 4=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 4=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 4=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 4=0} + {5=3}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=4, 4=0} | Pred 4 falhou: normDist=-2.53921 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.659235 vs Filho: -0.533705
  [LIMA] Node {0=4, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=4, 4=0}
  [PRUNING STRUCT] Abortando {0=4, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 4=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 4=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 4=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 4=0} + {5=3}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {0=2, 4=0} is sound (violations: 5). Going deeper...
  [LIMA] Searching from node: {0=2, 4=0}
  [PRUNING STRUCT] Abortando {0=2, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 4=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 4=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 4=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 4=0} + {5=3}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {0=5, 4=0} is sound (violations: 5). Going deeper...
  [LIMA] Searching from node: {0=5, 4=0}
  [PRUNING STRUCT] Abortando {0=5, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 4=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 4=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 4=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 4=0} + {5=3}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=5, 4=0} | Pred 5 falhou: normDist=0.495022 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.759315 vs Filho: -0.801562
  [LIMA] Node {5=5, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=5, 4=0}
  [PRUNING STRUCT] Abortando {5=5, 4=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 4=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 4=0} + {0=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 4=0} + {0=4}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=2, 5=5, 4=0} | Pred 2 falhou: normDist=0.437445 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -1.09286
  [LIMA] Node {0=2, 5=5, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=2, 5=5, 4=0}
  [PRUNING STRUCT] Abortando {0=2, 5=5, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=5, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=5, 4=0} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=5, 5=5, 4=0} | Pred 5 falhou: normDist=0.437445 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -1.09286
  [LIMA] Node {0=5, 5=5, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=5, 5=5, 4=0}
  [PRUNING STRUCT] Abortando {0=5, 5=5, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=5, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=5, 4=0} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=2, 4=0} | Pred 2 falhou: normDist=0.495022 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.759315 vs Filho: -0.801562
  [LIMA] Node {5=2, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=2, 4=0}
  [PRUNING STRUCT] Abortando {5=2, 4=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 4=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 4=0} + {0=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 4=0} + {0=4}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=2, 5=2, 4=0} | Pred 2 falhou: normDist=0.437445 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -1.09286
  [LIMA] Node {0=2, 5=2, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=2, 5=2, 4=0}
  [PRUNING STRUCT] Abortando {0=2, 5=2, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=2, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=2, 4=0} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=5, 5=2, 4=0} | Pred 5 falhou: normDist=0.437445 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -1.09286
  [LIMA] Node {0=5, 5=2, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=5, 5=2, 4=0}
  [PRUNING STRUCT] Abortando {0=5, 5=2, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=2, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=2, 4=0} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {3=0, 4=0} | Pred 0 falhou: normDist=-1.82522 (Threshold=2.0)
      -> MeanLogOdds Pai: -1.70217 vs Filho: -0.0714286
  [LIMA] Node {3=0, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {3=0, 4=0}
  [PRUNING STRUCT] Abortando {3=0, 4=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 4=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 4=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 4=0} + {5=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 4=0} + {0=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 4=0} + {0=4}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=2, 3=0, 4=0} | Pred 2 falhou: normDist=0 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -0.968229
  [LIMA] Node {0=2, 3=0, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=2, 3=0, 4=0}
  [PRUNING STRUCT] Abortando {0=2, 3=0, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 3=0, 4=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 3=0, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 3=0, 4=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 3=0, 4=0} + {5=3}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=5, 3=0, 4=0} | Pred 5 falhou: normDist=0 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -0.968229
  [LIMA] Node {0=5, 3=0, 4=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=5, 3=0, 4=0}
  [PRUNING STRUCT] Abortando {0=5, 3=0, 4=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 3=0, 4=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 3=0, 4=0} + {2=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 3=0, 4=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 3=0, 4=0} + {5=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 4=0} + {5=5}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 4=0} + {5=2}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #16
 > No ID (PredSet): {2=0}
 > Coluna: 2 | Valor/Pred: 0
 > Estatisticas do No: a=14, b=88
  [LIMA] Searching from node: {2=0}
    [PRUNING STAT] No {0=1, 2=0} | Pred 1 falhou: normDist=0.600292 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0714286
  [LIMA] Node {0=1, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=1, 2=0}
    [PRUNING STAT] No {1=1, 2=0} | Pred 1 falhou: normDist=0.600292 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0714286
  [LIMA] Node {1=1, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {1=1, 2=0}
  [PRUNING STRUCT] Abortando {1=1, 2=0} + {0=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=1, 2=0} | Pred 1 falhou: normDist=0.600292 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.00990099 vs Filho: -0.0714286
  [LIMA] Node {5=1, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=1, 2=0}
  [PRUNING STRUCT] Abortando {5=1, 2=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=1, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {4=1, 2=0} | Pred 1 falhou: normDist=1.969 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.148419 vs Filho: -3.25156
  [LIMA] Node {4=1, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {4=1, 2=0}
    [PRUNING STAT] No {3=1, 2=0} | Pred 1 falhou: normDist=1.93167 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.207258 vs Filho: -3.25156
  [LIMA] Node {3=1, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {3=1, 2=0}
    [PRUNING STAT] No {5=4, 2=0} | Pred 4 falhou: normDist=0.282983 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.640367 vs Filho: -0.658705
  [LIMA] Node {5=4, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=4, 2=0}
  [PRUNING STRUCT] Abortando {5=4, 2=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=4, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=3, 2=0} | Pred 3 falhou: normDist=0.282983 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.640367 vs Filho: -0.658705
  [LIMA] Node {5=3, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=3, 2=0}
  [PRUNING STRUCT] Abortando {5=3, 2=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=3, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=3, 2=0} | Pred 3 falhou: normDist=-2.53921 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.659235 vs Filho: -0.533705
  [LIMA] Node {0=3, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=3, 2=0}
  [PRUNING STRUCT] Abortando {0=3, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 2=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 2=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=3, 2=0} + {5=3}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=4, 2=0} | Pred 4 falhou: normDist=-2.53921 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.659235 vs Filho: -0.533705
  [LIMA] Node {0=4, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=4, 2=0}
  [PRUNING STRUCT] Abortando {0=4, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 2=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 2=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=4, 2=0} + {5=3}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {0=2, 2=0} is sound (violations: 5). Going deeper...
  [LIMA] Searching from node: {0=2, 2=0}
  [PRUNING STRUCT] Abortando {0=2, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 2=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 2=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 2=0} + {5=3}: Subconjunto ancestral ja e unsound.
  [LIMA] Node {0=5, 2=0} is sound (violations: 5). Going deeper...
  [LIMA] Searching from node: {0=5, 2=0}
  [PRUNING STRUCT] Abortando {0=5, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 2=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 2=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 2=0} + {5=3}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=5, 2=0} | Pred 5 falhou: normDist=0.495022 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.759315 vs Filho: -0.801562
  [LIMA] Node {5=5, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=5, 2=0}
  [PRUNING STRUCT] Abortando {5=5, 2=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 2=0} + {0=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=5, 2=0} + {0=4}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=2, 5=5, 2=0} | Pred 2 falhou: normDist=0.437445 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -1.09286
  [LIMA] Node {0=2, 5=5, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=2, 5=5, 2=0}
  [PRUNING STRUCT] Abortando {0=2, 5=5, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=5, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=5, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=5, 5=5, 2=0} | Pred 5 falhou: normDist=0.437445 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -1.09286
  [LIMA] Node {0=5, 5=5, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=5, 5=5, 2=0}
  [PRUNING STRUCT] Abortando {0=5, 5=5, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=5, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=5, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {5=2, 2=0} | Pred 2 falhou: normDist=0.495022 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.759315 vs Filho: -0.801562
  [LIMA] Node {5=2, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {5=2, 2=0}
  [PRUNING STRUCT] Abortando {5=2, 2=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 2=0} + {0=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {5=2, 2=0} + {0=4}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=2, 5=2, 2=0} | Pred 2 falhou: normDist=0.437445 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -1.09286
  [LIMA] Node {0=2, 5=2, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=2, 5=2, 2=0}
  [PRUNING STRUCT] Abortando {0=2, 5=2, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=2, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 5=2, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=5, 5=2, 2=0} | Pred 5 falhou: normDist=0.437445 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -1.09286
  [LIMA] Node {0=5, 5=2, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=5, 5=2, 2=0}
  [PRUNING STRUCT] Abortando {0=5, 5=2, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=2, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 5=2, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {3=0, 2=0} | Pred 0 falhou: normDist=-1.82522 (Threshold=2.0)
      -> MeanLogOdds Pai: -1.70217 vs Filho: -0.0714286
  [LIMA] Node {3=0, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {3=0, 2=0}
  [PRUNING STRUCT] Abortando {3=0, 2=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 2=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 2=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 2=0} + {5=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 2=0} + {0=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 2=0} + {0=4}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=2, 3=0, 2=0} | Pred 2 falhou: normDist=0 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -0.968229
  [LIMA] Node {0=2, 3=0, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=2, 3=0, 2=0}
  [PRUNING STRUCT] Abortando {0=2, 3=0, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 3=0, 2=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 3=0, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 3=0, 2=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 3=0, 2=0} + {5=3}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=5, 3=0, 2=0} | Pred 5 falhou: normDist=0 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -0.968229
  [LIMA] Node {0=5, 3=0, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=5, 3=0, 2=0}
  [PRUNING STRUCT] Abortando {0=5, 3=0, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 3=0, 2=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 3=0, 2=0} + {4=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 3=0, 2=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 3=0, 2=0} + {5=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 2=0} + {5=5}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {3=0, 2=0} + {5=2}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {4=0, 2=0} | Pred 0 falhou: normDist=-1.50444 (Threshold=2.0)
      -> MeanLogOdds Pai: -2.01714 vs Filho: -0.0714286
  [LIMA] Node {4=0, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {4=0, 2=0}
  [PRUNING STRUCT] Abortando {4=0, 2=0} + {0=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=0, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=0, 2=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=0, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=0, 2=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=0, 2=0} + {5=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=0, 2=0} + {0=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=0, 2=0} + {0=4}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=2, 4=0, 2=0} | Pred 2 falhou: normDist=0 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -0.968229
  [LIMA] Node {0=2, 4=0, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=2, 4=0, 2=0}
  [PRUNING STRUCT] Abortando {0=2, 4=0, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 4=0, 2=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 4=0, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 4=0, 2=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=2, 4=0, 2=0} + {5=3}: Subconjunto ancestral ja e unsound.
    [PRUNING STAT] No {0=5, 4=0, 2=0} | Pred 5 falhou: normDist=0 (Threshold=2.0)
      -> MeanLogOdds Pai: -0.968229 vs Filho: -0.968229
  [LIMA] Node {0=5, 4=0, 2=0} is NOT sound. Pruning.
  [LIMA] Searching from node: {0=5, 4=0, 2=0}
  [PRUNING STRUCT] Abortando {0=5, 4=0, 2=0} + {1=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 4=0, 2=0} + {5=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 4=0, 2=0} + {3=1}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 4=0, 2=0} + {5=4}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {0=5, 4=0, 2=0} + {5=3}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=0, 2=0} + {5=5}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=0, 2=0} + {5=2}: Subconjunto ancestral ja e unsound.
  [PRUNING STRUCT] Abortando {4=0, 2=0} + {3=0}: Subconjunto ancestral ja e unsound.

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #17
 > No ID (PredSet): {5=0}
 > Coluna: 5 | Valor/Pred: 0
 > Estatisticas do No: a=1, b=101
  [LIMA] Searching from node: {5=0}

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #18
 > No ID (PredSet): {1=0}
 > Coluna: 1 | Valor/Pred: 0
 > Estatisticas do No: a=1, b=101
  [LIMA] Searching from node: {1=0}

[LOOP PRINCIPAL] Iniciando busca a partir do Predicado Ordenado #19
 > No ID (PredSet): {0=0}
 > Coluna: 0 | Valor/Pred: 0
 > Estatisticas do No: a=1, b=101
  [LIMA] Searching from node: {0=0}
>>> [LIMA] Busca completa. Encontradas 0 restricoes.
┌───────────────────┐
│ denial_constraint │
│      varchar      │
├───────────────────┤
│      0 rows       │
└───────────────────┘
Run Time (s): real 0.047 user 0.053831 sys 0.022129
